<project xmlns="com.autoesl.autopilot.project" top="pulse_cir_avg" name="pulse_cir_avg">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="Pulse_Avg/pulse_cir_avg/rfnoc.h" sc="0" tb="false" cflags=""/>
        <file name="Pulse_Avg/pulse_cir_avg/pulse_cir_avg.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

